
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "93A7D13037585FFBA5B7A354D8383681"
sets tags "Development"
set sv_useDirectListing true                            # Direct Server Browser Listing
sv_scriptHookAllowed 0                                  # Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_endpointprivacy true

# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
##sv_master1 ""

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "Z"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure debug
ensure baseevents
ensure chat


# Dependencies
ensure ghmattimysql
ensure bob74_ipl
ensure connectqueue
ensure progressbar
ensure qb-core
ensure LegacyFuel
ensure warmenu
ensure menuv
ensure dpemotes

##Voice##
ensure pma-voice 
ensure qb-radio

# # QBCore resources
ensure qb-adminmenu
ensure qb-afk
ensure qb-ambulancejob
ensure qb-anticheat
ensure qb-apartments
ensure qb-banking
ensure qb-atms
ensure qb-cokeruns
ensure qb-dispatch
ensure qb-bankrobbery
ensure qb-blackjack
ensure qb-bossmenu
ensure qb-builderjob
ensure qb-blackmarket
ensure qb-cokedealer
ensure qb-weaponcraft
ensure qb-carwash
ensure loadingscreen
ensure qb-cityhall
ensure qb-clothing
ensure qb-coke
ensure qb-spawn
ensure qb-multicharacter
ensure qb-commandbinding
ensure qb-logs
ensure qb-companies
ensure qb-crafting
ensure qb-crypto
ensure qb-customs
ensure qb-diving
ensure qb-weapons
ensure vibe-doors
ensure qb-drugs
ensure qb-fitbit
ensure qb-gangs
ensure qb-gangmenu
ensure qb-garages
ensure qb-garbagejob
ensure vibe-jobs
ensure qb-hotdogjob
ensure qb-houserobbery
ensure qb-houses
ensure qb-hud
ensure qb-ifruitstore
ensure qb-interior
ensure qb-jewelery
ensure qb-keyminigame
ensure qb-lapraces
ensure qb-fishing
ensure qb-lawyerjob
ensure qb-lockpick
ensure qb-mechanicjob
ensure qb-methlab
ensure qb-moneysafe
ensure qb-newsjob
ensure qb-oxyrun
ensure qb-pawnshop
ensure qb-phone
ensure qb-ping
ensure vibe-assets
ensure qb-policejob
ensure qb-prison
ensure qb-radialmenu
ensure qb-recyclejob
ensure qb-scoreboard
ensure qb-scrapyard
ensure qb-shops
ensure qb-skillbar
ensure qb-storerobbery
ensure qb-smallresources
ensure qb-streetraces
ensure qb-taxijob
ensure qb-towjob
ensure qb-traphouse
ensure qb-truckerjob
ensure qb-truckrobbery
ensure qb-tunerchip
ensure qb-vehiclefailure
ensure qb-vehiclekeys
ensure qb-vehiclepush
ensure qb-vehiclesales
ensure qb-vehicleshop
ensure vrp-hunting
ensure qb-vineyard
ensure qb-weathersync
ensure qb-weed
ensure qb-target
ensure qb-moneysafe
ensure qb-spicedealer
ensure qb-spice
ensure npcs
ensure qb-bandsdealer
ensure nitro
ensure qb-serverhack

##Standalone##
ensure eup-stream
ensure eup-ui
ensure NativeUI
ensure mhacking
ensure safecracker
ensure PolyZone
ensure vibe-textui
ensure vibe-context
ensure vibe-applications
ensure vibe-polyzone
ensure lux_vehcontrol
ensure casino
ensure veh-hud
ensure interact-sound
ensure dumpster
ensure vibe-blackmarket
ensure DiscordWhitelist
ensure crosshair
ensure EC
ensure ribsounds
ensure OD-doorlock
ensure vibe3d
ensure tp
ensure mdt
ensure NoDriveBy
ensure sunny
ensure fivem-seatbelt
ensure EasyAdmin
ensure frenzy
ensure drp_clothes_props
ensure drp_clothes_props
ensure PoliceSkins
ensure gc-vehiclekeys
ensure linden_outlawalert
ensure dpclothing-master
ensure wk_wars2x
ensure cc-tattoo
ensure helicam
ensure ribid
ensure vrp-PoliceBadge
ensure vrp-forklift
ensure extramenu-master
ensure whelen
ensure vrp_gsr
ensure lscustoms
ensure Police-Panicbeta
ensure weaponskin
ensure patoche_cyberbar_map


#####Maps####

ensure gabz_mrpd
ensure gabz_pillbox
ensure int_jdmhub
ensure integrity_hallway
ensure jdm_scenario
ensure LMC
ensure sanhje_prison
ensure sanhje_prison_infirmary
ensure sanhje_prison_reception
ensure vibeRP
ensure vrp_prisonfix
ensure BeanMachineMLO
ensure burgershot
ensure campinho
ensure court
ensure dynasty8
ensure hobobridge
ensure int_carmeet
ensure integdonuts
ensure rib965
ensure ribtrack
ensure ribcardealer
ensure gabz_import
ensure paletopd

#####customjobs####

ensure vibe-burgershot

####Vehicles####


ensure vibe-medical
ensure vibe-vehicles
ensure 450
ensure A45
ensure drift_pack
ensure DUCATI
ensure E63
ensure EVO
ensure garg
ensure gsxr
ensure HONDA
ensure jack_1.0
ensure KTM
ensure LAMBO
ensure M3
ensure M5
ensure porsche
ensure r1
ensure RS3
ensure RS5
ensure RS6
ensure Scooby
ensure hellcat
ensure stnew
ensure speedy
ensure subgt
ensure scoobysti72
ensure scoobysti72
ensure rx7
ensure r34
ensure mx5
ensure gto
ensure fto
ensure evofq
ensure ep3
ensure 350z
ensure ek9
ensure mitsi
ensure ST

# # #policecars/ems
ensure vrp-lspd
ensure firefpiuv
ensure speedoambo
ensure hellcat
ensure mustang


ensure pickup

# #cars ##
ensure f350
ensure cw_tow-master


#eup
ensure hairstyles
ensure fml_clothing
ensure mnfClothes
ensure lostmcvests
ensure Air_force
ensure Bikers
ensure gabz_lost_clothes
ensure PoliceSkins
ensure SAir_max
# # ensure drp-clothes
# #ensure drp_clothes_props
ensure thelost
ensure copfmale-eup
ensure BlazeZBadanas
ensure lspdm-eup
ensure esx_yachtthief
ensure hypnonema
ensure vu
ensure lostmcvests



## You MAY edit the following:
sv_licenseKey "cfxk_rpjGb1n59331vmPlXz5i_2DHnAR"
sv_hostname "Trinity Development Server"
sets sv_projectName "Trinity Development Server"
sets sv_projectDesc "Trinity Development Server"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "mysql://root@localhost/ghmattimysql?charset=utf8mb4"


sets "Website" "Trinity Test"
sets "Mumble" "Mumble is enabled on this server"
set mapname "Vibe Roleplay"

set onesync on
sv_maxclients 8

add_ace group.admin easyadmin allow
easyadmin.server.permissions.read
easyadmin.server.permissions.write
easyadmin.player.reports.view
easyadmin.player.reports.process
easyadmin.server.cleanup.cars
easyadmin.server.cleanup.peds
easyadmin.server.cleanup.props

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_principal identifier.steam:1100001374b7c45 group.admin # noggy
add_principal identifier.steam:110000116ec473a group.admin # banksy
add_principal identifier.steam:11000010623e568 group.admin # tards
add_principal identifier.steam:110000108968cbd group.admin # rib
add_principal identifier.steam:110000106223308 group.admin # ROBIN

exec easyadmin_permissions.cfg
